yigit/github-action-playground/action.yml
name: 'Test Gradle Action'
description: 'Test something'
inputs:
  args:  # id of input
    description: 'arguments of app'
    required: true
    default: 'no arguments'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.task_output }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - run: ${{ github.action_path }}/dist/bin/app ${{ inputs.who-to-greet }} &
      shell: bash

yigit/github-workflow-playground/.github/workflows/test.yml
- id: foo
  uses: yigit/github-action-playground@docker
  with:
    args: 'Mona the Octocat'